{
  "name": "vrouter",
  "version": "1.0.0",
  "description": "Virtual router for Advanced networking class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzdv/vrouter.git"
  },
  "author": "Milos Zivadinovic (mzdv@outlook.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzdv/vrouter/issues"
  },
  "homepage": "https://github.com/mzdv/vrouter#readme"
}
